<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Started</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="container">

  <div class="background"></div> <!-- Background first -->

  <div class="content">
    <img src="MySignApp/illustration.png.png" alt="Illustration" class="illustration">
    <h1>Let's get started!</h1>
    <a href="signup.html" class="main-button">Sign Up</a>
    <p>Already have an account? <a href="login.html" class="link">Log In</a></p>
  </div>

</body>
</html>

