<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="container">

  <div class="background"></div> <!-- خلفية ضبابية مضافة -->

  <div class="content">
    <img src="MySignApp/illustration.png.png" alt="Illustration" class="illustration-small">
    <form class="form">
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" class="main-button">Log In</button>
      <div class="or">Or</div>
      <div class="social-icons">
        <img src="MySignApp/google.png.png" alt="Google">
        <img src="MySignApp/apple.png.png" alt="Apple">
        <img src="MySignApp/facebook.png.png" alt="Facebook">
      </div>
      <p>Don't have an account? <a href="signup.html" class="link">Sign Up</a>
	  <a href="work.html" class="link">as gust</a></p>
    </form>
  </div>

</body>
</html>
