<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="container">

  <!-- Background Blur -->
  <div class="background"></div>

  <!-- Content -->
  <div class="content">
    <img src="MySignApp/illustration.png.png" alt="Illustration" class="illustration-small" />

    <form class="form">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email Address" required />
      <input type="password" placeholder="Password" required />
      <button type="submit" class="main-button">Sign Up</button>

      <div class="or">Or</div>

      <div class="social-icons">
        <a href="https://accounts.google.com" target="_blank">
          <img src="MySignApp/google.png.png" alt="Google" />
        </a>
        <a href="https://appleid.apple.com/" target="_blank">
          <img src="MySignApp/apple.png.png" alt="Apple" />
        </a>
        <a href="https://www.facebook.com/login/" target="_blank">
          <img src="MySignApp/facebook.png.png" alt="Facebook" />
        </a>
      </div>

      <p>Already have an account? <a href="login.html" class="link">Log In</a>
	  <a href="work.html" class="link">as gust</a></p>
    </form>
  </div>

</body>
</html>
