/* Reset and base styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
  height: 100vh;
  position: relative;
}

/* Background blur */
.background {
  background: url('New folder/background.jpg') no-repeat center center/cover;
  filter: blur(8px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Container above the background */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  z-index: 2;
}

/* Content box */
.content {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  width: 90%;
  max-width: 350px;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease forwards;
  animation-delay: 0.5s;
  position: relative;
  z-index: 3;
}

/* Illustration image */
.illustration, .illustration-small {
  width: 150px;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.8s;
}

/* Heading */
h1 {
  color: #5E60D2;
  margin-bottom: 20px;
  animation: fadeInText 1s ease forwards;
  animation-delay: 0.6s;
}

/* Form input */
.form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  opacity: 0;
  animation: fadeInInput 1s ease forwards;
  animation-delay: 1s;
}

/* Main button */
.main-button {
  display: block;
  width: 100%;
  background-color: #ffca28;
  color: #000;
  padding: 12px;
  margin: 15px 0;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  opacity: 0;
  animation: fadeInButton 1s ease forwards;
  animation-delay: 1.2s;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.main-button:hover {
  background-color: #ffc107;
}

/* Other text and icons */
.or, .social-icons, p {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 1.4s;
}

/* Social icons */
.social-icons img {
  width: 30px;
  margin: 0 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Social icons hover */
.social-icons img:hover {
  transform: scale(1.2);
}

/* Link style */
.link {
  color: #7c4dff;
  text-decoration: none;
  font-weight: bold;
}

/* Animations */
@keyframes fadeInBackground {
  from { background-color: #5a2d91; }
  to { background-color: #7c4dff; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInInput {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInButton {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

